# Server
SERVER_TYPE=http
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=3000

# SSL
SSL_KEY_FILE=
SSL_CERT_FILE=

# API
PREFIX=api/v1/

# JWT Security
JWT_SECRET=private_key
TOKEN_DURATION=30d

# Encryption
SYMMETRIC_ENCRYPTION_KEY=encryption_key
ASYMMETRIC_ENCRYPTION_KEY=encryption_key

# Database
DATABASE_URL=file:database.db

# Mails
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=user
EMAIL_PASSWORD=password

# Cookies
COOKIE_SECRET=secret

# Files
FILESYSTEM=local#local or s3
UPLOADS_PATH=uploads
S3_ENDPOINT=endpoint
S3_PORT=9000
S3_USE_SSL=true
S3_REGION=region
S3_ACCESS_KEY=access_key_id
S3_SECRET_KEY=secret_access_key
S3_BUCKET_NAME=bucket_name
